body {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    row-gap: var(--gap);
    background-color: var(--background);
    max-width: 100vw;
}
html {
    max-width: 100vw;
    overflow-x: hidden;
}
main {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: var(--width);
    row-gap: var(--gap);
}

table {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
    border: none;
}
caption {
    width: 100%;
    display: flex;
}


/* Banner */

.banner {
    width: var(--width);
    display: flex;
    justify-content: center;
    align-items: center;
    --height: calc(var(--width) / 2.83);
    height: var(--height);
    background-color: royalblue;
    border-radius: var(--corner);
    box-shadow: var(--shadow);
    overflow: clip;
    position: relative;
}

.banner .advertisings {
    width: var(--width);
    display: inline-flex;
    position: absolute;
    left: 0px;

    --images: 6;

    transition: 0.2s left;
}

.banner .advertisings[showing="1"] { left: 0px; }
.banner .advertisings[showing="2"] { left: calc(var(--width) * -1 ); }
.banner .advertisings[showing="3"] { left: calc(var(--width) * -2 ); }
.banner .advertisings[showing="4"] { left: calc(var(--width) * -3 ); }
.banner .advertisings[showing="5"] { left: calc(var(--width) * -4 ); }
.banner .advertisings[showing="6"] { left: calc(var(--width) * -5 ); }

.advertisings img {
    height: var(--height);
    width: var(--width);
    object-fit: contain;
}

.banner .btn {
    position: absolute;
    opacity: 0%;
    transition: var(--transition);
}

.banner .btn[value="arrow_forward_ios"] {
    right: var(--gap);
}

.banner .btn[value="arrow_back_ios"] {
    left: var(--gap);
}

/* Formas de pago */

.payment {
    width: var(--width);
    height: min-content;
    background-color: white;
    overflow: clip;
    border-radius: var(--corner);
}

.payment tr {
    display: grid;
    justify-content: center;
    align-items: center;
    width: var(--width);
    grid-template-columns: repeat(4, 25%);
}

.payment > * {
    color: var(--fontColor);
}

.payment tr td p {
    font-size: small;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-right: var(--border);
}

.payment tr td:last-child p { border: none}

.payment tr td p span {
    font-size: 60px;
}

/* Articles */
.articles {
    --articles: 6;
    position: relative;
}

.articles table td { padding: 0px; }

.articles table tr {
    display: grid;
    width: var(--width);
    grid-template-columns: calc( 100% - ( var(--btn) * 4 ) ) repeat( 2 , calc( var(--btn) * 2 ) );
    margin-bottom: 1rem;
}

.articles table tr td:nth-child(3), .articles table tr td:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products {
    --gap: calc( (var(--width) - (var(--articles) * var(--wArticle)))  / var(--articles) );
    display: grid;
    grid-template-columns: repeat(18, var(--wArticle));
    column-gap: var(--gap);

    height: auto;
    justify-items: center;
    align-items: center;
    overflow-x: hidden;
    overflow: clip;

    position: relative;

    width: fit-content;
    margin-left: calc(var(--gap) / 2);

    transition: 0.2s left;
}

.products[showing="1"]  { left: 0px; }
.products[showing="2"]  { left: calc(var(--width) * -1); }
.products[showing="3"]  { left: calc(var(--width) * -2); }
.products[showing="4"]  { left: calc( ( ( var(--width) / var(--articles) ) * 13 ) * -1); }




/* Vendors */

.vendor a{
    height: 0px;
    opacity: 0%;
    transition: var(--transition);
}
.vendor img{
    filter: contrast(0);
    transition: var(--transition);
}

/* Grid Columns:8 Rows:2 */

.grid_8 {
    --icons: 8;
    width: var(--width);
    position: relative;
    overflow: clip;
    border: none;
    border-radius: var(--corner);
}

.grid_8 caption { display: flex; }

.grid_8 tbody {
    background-color: var(--surface);
    border-radius: var(--corner);
    overflow: clip;
}

.grid_8 tr {
    display: grid;
    grid-template-columns: repeat(var(--icons), calc(var(--width) / var(--icons) ));
    grid-template-rows: calc(var(--width) / var(--icons) );
    padding: 0px;
}

.grid_8 td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-bottom: var(--border);
    border-right: var(--border);

    transition: var(--transition);
}

.grid_8 tbody tr:nth-child(2) { border-bottom: none; }
.grid_8 tbody tr td:last-child { border-right: none; }


.grid_8 td img {
    height: var(--height);
    width: 60%;
    object-fit: contain;
}

td a {
    text-decoration: none;
    color: var(--fontColor);
}

/* Interesting */

.interesting tr {
    display: grid;
    justify-items: end;
    background-color: #f2de95;
    width: var(--width);
    border-radius: var(--corner);
    overflow: clip;
    position: relative;
    height: var(--size);
    grid-template-columns: var(--size) var(--section);
}

.interesting  { 
    --articles: 4; 
    --size: 290px;
    --section: calc(var(--width) - var(--size));
}

.interesting caption { display: flex; }

.interesting tr td:nth-child(2) {
    --gap: calc(((var(--section) - (var(--articles) * var(--wArticle)))  / var(--articles) )/2);

    display: grid;
    grid-template-columns: repeat(var(--articles), var(--wArticle));
    column-gap: var(--gap);
    overflow-x: hidden;
    overflow: clip;
    height: var(--size);
    transition: 0.2s left;
    
    align-items: center;
    justify-items: center;
    justify-content: center;
    
    width: fit-content;
    margin-inline: 1rem;

}

.interesting td[colspan="2"] {
    background-color: aliceblue;
    width: var(--size);
    height: var(--size);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    text-align: center;
    z-index: 1;
}

.interesting tr td a {
    color: var(--fontColor);
    text-decoration: none;
    margin: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.interesting tr td p { margin: 0px; }
.interesting tr td img {
    height: 50%;
    margin: 0px;
    z-index: 1;
}

/* Muestras Aleatorias */

.randomView { display: inline-table; }
.randomView tr {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 0.5rem));
    column-gap: 1rem;
}

.randomView tr td {
    --height: 140px;
    height: var(--height);
    background-color: var(--surface);
    border-radius: var(--corner);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: clip;
    padding: 0px;
    position: relative;
    z-index: 1;
}

.randomView tr img {
    width: var(--height);
    height: 100%;
    object-fit: cover;
    z-index: 2;

    transform: var(--transition);
}
.randomView tr span img { 
    position: absolute;
    right: 0;
    object-fit: cover;
    width: 100%;
    z-index: 0;
    filter: blur(200px) saturate(3);
}

.randomView tr span {
    height: var(--height);
    width: 100%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.randomView tr h2 {
    font-size: 2rem;
    margin: 0px;
    margin-bottom: 1rem;
}

.randomView tr span a {
    text-decoration: none;
    color: var(--fontColor);
    margin-inline: 0.5rem;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}