header {
    width: 100%;
    height: auto;

    background-color: var(--background);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.announcement {
    background-color: var(--accent);
    width: 100%;
    height: 20px;
}

nav {
    --height: 60px;
    width: var(--width);
    height: var(--height);

    display: grid;
    justify-content: center;
    align-items: center;

    grid-template-columns: 15% 40% 45%;
}

nav div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .presentation img{
    width: 80%;
}
nav .options {
    --height: 35px;
    list-style: none;
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: var(--height);
}

nav .options li[class="material-symbols-rounded"] { 
    margin-inline: 0px;
    padding: 0px;
    height: var(--height);
    width: var(--height);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .options li { 
    margin-inline-end: 20px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .options a {
    text-decoration: none;
    color: var(--fontColor);
}

nav .searcher {
    width: 100%;
    height: 35px;
    border-radius: var(--corner);
    overflow: clip;

    display: flex;
    flex-direction: row;
}
nav .searcher input {
    height: 100%;
    border: none;
    outline: 0px;
    padding: 0px;
    margin: 0px;
}
nav .searcher input[type="text"] {
    width: 88%;
    padding-inline: 10px;
}

nav .searcher input[type="button"] {
    width: 12%;
    background-color: white;
    border-left: solid 1px #0000000a;
}

.shortcuts {
    height: 20px;
    width: var(--width);

    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;

    grid-template-columns: repeat(8, calc(90% / 8));
}